<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SQLSchema:Database xmi:id="_xGnB0N4IEeiSqM27M4z5nw" name="Database" vendor="MySql" version="5.1" schemas="_xIsFcN4IEeiSqM27M4z5nw"/>
  <SQLSchema:Schema xmi:id="_xIsFcN4IEeiSqM27M4z5nw" name="Schema" tables="_xvMr0N4IEeiSqM27M4z5nw" database="_xGnB0N4IEeiSqM27M4z5nw">
    <eAnnotations xmi:id="_xJIxYN4IEeiSqM27M4z5nw" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_xJIxYd4IEeiSqM27M4z5nw" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_xvfmwN4IEeiSqM27M4z5nw" element="_xvMr0N4IEeiSqM27M4z5nw">
          <children xsi:type="notation:Shape" xmi:id="_xvfmxN4IEeiSqM27M4z5nw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xvfmxd4IEeiSqM27M4z5nw"/>
          </children>
          <children xmi:id="_xvfmxt4IEeiSqM27M4z5nw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_7cDLod4IEeiSqM27M4z5nw" type="Key" element="_yk1TUN4IEeiSqM27M4z5nw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7cDLot4IEeiSqM27M4z5nw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_xvfmx94IEeiSqM27M4z5nw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_xvfmyN4IEeiSqM27M4z5nw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_0HO6Mt4IEeiSqM27M4z5nw" type="Column" element="_0HO6MN4IEeiSqM27M4z5nw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0HO6M94IEeiSqM27M4z5nw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_xvfmyd4IEeiSqM27M4z5nw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_xvfmyt4IEeiSqM27M4z5nw" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_xvfmy94IEeiSqM27M4z5nw"/>
          </children>
          <children xmi:id="_xvfmzN4IEeiSqM27M4z5nw" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_xvfmzd4IEeiSqM27M4z5nw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_xvfmwd4IEeiSqM27M4z5nw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_xvfmw94IEeiSqM27M4z5nw" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xvfmwt4IEeiSqM27M4z5nw" x="5212" y="2619"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_xJIxYt4IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_xJIxY94IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_xJIxZN4IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_xJIxZd4IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_xJIxZt4IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_xJIxZ94IEeiSqM27M4z5nw"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_xJIxaN4IEeiSqM27M4z5nw" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_xJIxad4IEeiSqM27M4z5nw"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_xJIxat4IEeiSqM27M4z5nw"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_xvMr0N4IEeiSqM27M4z5nw" name="veiculos" schema="_xIsFcN4IEeiSqM27M4z5nw">
    <columns xmi:id="_yk1TUN4IEeiSqM27M4z5nw" name="id_veiculo" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_z4iW4N4IEeiSqM27M4z5nw" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_6kAJUN4IEeiSqM27M4z5nw" startValue="1" increment="1" minimum="-2147483648" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_0HO6MN4IEeiSqM27M4z5nw" name="modelo">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_3ufUwN4IEeiSqM27M4z5nw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_7cDLoN4IEeiSqM27M4z5nw" name="veiculos_PK" members="_yk1TUN4IEeiSqM27M4z5nw"/>
  </SQLTables:PersistentTable>
</xmi:XMI>
